<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><iframe width="1" height="1" src="https://ssc-cms.33across.com/ps/?m=xch&amp;rt=html&amp;gdpr=0&amp;gdpr_consent=&amp;us_privacy=&amp;ru=https%3A%2F%2Fcookies.nextmillmedia.com%2Fsetuid%3Fbidder%3D33across%26nmuid%3D%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D%26uid%3D33XUSERID33X&amp;id=zzz000000000002zzz"></iframe>

<iframe width="1" height="1" src="https://prebid.a-mo.net/cchain/0?gdpr=0&amp;gdpr_consent=&amp;us_privacy=&amp;gpp=&amp;gpp_sid=&amp;s=pbs&amp;cb=https%3A%2F%2Fcookies.nextmillmedia.com%2Fsetuid%3Fbidder%3Damx%26nmuid%3D%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D%26uid%3D%24UID"></iframe>

<iframe width="1" height="1" src="https://ib.adnxs.com/getuid?https%3A%2F%2Fcookies.nextmillmedia.com%2Fsetuid%3Fbidder%3Dappnexus%26nmuid%3D%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D%26uid%3D%24UID"></iframe>

<iframe width="1" height="1" src="https://x.bidswitch.net/check_uuid/https%3A%2F%2Fcookies.nextmillmedia.com%2Fsetuid%3Fbidder%3Dgrid%26nmuid%3D%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D%26uid%3D%24%7BBSW_UUID%7D?gdpr=0&amp;gdpr_consent=&amp;us_privacy="></iframe>

<iframe width="1" height="1" src="https://ssum.casalemedia.com/usermatchredir?s=194962&amp;gdpr=0&amp;gdpr_consent=&amp;us_privacy=&amp;gpp=&amp;gppsid=&amp;cb=https%3A%2F%2Fcookies.nextmillmedia.com%2Fsetuid%3Fbidder%3Dix%26nmuid%3D%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D%26uid%3D"></iframe>

<iframe width="1" height="1" src="https://csync.loopme.me/?pubid=11364&amp;gdpr=0&amp;gdpr_consent=&amp;redirect=https%3A%2F%2Fcookies.nextmillmedia.com%2Fsetuid%3Fbidder%3Dloopme%26nmuid%3D%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D%26uid%3D%7Bviewer_token%7D"></iframe>

<iframe width="1" height="1" src="https://rtb.openx.net/sync/prebid?gdpr=0&amp;gdpr_consent=&amp;r=https%3A%2F%2Fcookies.nextmillmedia.com%2Fsetuid%3Fbidder%3Dopenx%26nmuid%3D%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D%26uid%3D%24%7BUID%7D"></iframe>

<iframe width="1" height="1" src="https://image8.pubmatic.com/AdServer/ImgSync?p=157577&amp;gdpr=0&amp;gdpr_consent=&amp;us_privacy=&amp;pu=https%3A%2F%2Fcookies.nextmillmedia.com%2Fsetuid%3Fbidder%3Dpubmatic%26nmuid%3D%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D%26uid%3D%23PMUID"></iframe>

<iframe width="1" height="1" src="https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=17888&amp;endpoint=us-east&amp;nmuid="></iframe>

<iframe width="1" height="1" src="https://ap.lijit.com/pixel?redir=https%3A%2F%2Fcookies.nextmillmedia.com%2Fsetuid%3Fbidder%3Dsovrn%26nmuid%3D%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D%26uid%3D%24UID"></iframe>

<iframe width="1" height="1" src="https://eb2.3lift.com/getuid?gdpr=0&amp;cmp_cs=&amp;us_privacy=&amp;gpp=&amp;gpp_sid=&amp;redir=https%3A%2F%2Fcookies.nextmillmedia.com%2Fsetuid%3Fbidder%3Dtriplelift%26nmuid%3D%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D%26uid%3D%24UID"></iframe>

<iframe width="1" height="1" src="https://ads.yieldmo.com/pbsync?gdpr=0&amp;gdpr_consent=&amp;us_privacy=&amp;redirectUri=https%3A%2F%2Fcookies.nextmillmedia.com%2Fsetuid%3Fbidder%3Dyieldmo%26nmuid%3D%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D%26uid%3D%24UID"></iframe>

</body></html>